{block content}
    <form class="form-user" n:name="changePasswordForm">
        <h3 n:block="title">Zmena hesla</h3>

        <ul class="errors alert-danger" n:if="$form->hasErrors()">
            <li n:foreach="$form->errors as $error">{$error}</li>
        </ul>

        <div class="form-group">
            <label for="oldpass">Zadaj staré heslo:</label>
            <input class="form-control" n:name="old_password" placeholder="Staré heslo">
        </div>


        <div class="form-group">
            <label for="">Zadaj nové heslo: </label>
            <input class="form-control" n:name="new_password" placeholder="Nové heslo">
        </div>

        <div class="form-group">
            <label for="">Zadaj opäť nové heslo:</label>
            <input class="form-control mb-3" n:name="new_password_again" placeholder="Zadaj znovu">
        </div>

        <button class="btn btn-lg btn-primary btn-block" type="submit">Zmeniť heslo</button>
    </form>
{/block}