{block content}
    <form class="form-user" n:name="signInForm">
        <h3 n:block="title">Prihlásenie</h3>

        <ul class="errors alert-danger" n:if="$form->hasErrors()">
            <li n:foreach="$form->errors as $error">{$error}</li>
        </ul>

        <div class="form-group">
            <label for="">Prihlasovanie meno:</label>
            <input class="form-control" n:name="login">
        </div>

       <div class="form-group">
           <label for="">Heslo: </label>
           <input class="form-control mb-3" n:name="password">
       </div>

        <button class="btn btn-lg btn-primary btn-block" type="submit">Registrovať</button>
    </form>
{/block}